src/test/resources/a.xsd

<xsd:schema
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="a"
		xmlns:a="a"
		elementFormDefault="qualified">

	<xsd:element name="a" type="a:AType"/>

	<xsd:complexType name="AType">
		<xsd:sequence>
			<xsd:element name="a" type="a:A1Type"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="A1Type">
		<xsd:sequence>
			<xsd:element name="a1" type="a:micros"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="issueHJIII24Animal">
		<xsd:sequence>
			<xsd:element name="name" type="a:genericString"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="genericString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0"/>
			<xsd:maxLength value="1024"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="micros">
		<xsd:restriction base="xsd:long">
			<xsd:maxInclusive value="1000"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>