src/test/resources/numberWithCode/a.xsd

<xsd:schema
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="a"
		xmlns:a="a"
		elementFormDefault="qualified">

	<xsd:element name="main" type="a:Main"/>

	<xsd:complexType name="Main">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="NumberWithCode" type="a:NumberWithCode"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="Number">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="5"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="NumberWithCode">
		<xsd:simpleContent>
			<xsd:extension base="a:Number">
				<xsd:attribute name="code" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>


</xsd:schema>